@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=PT+Serif:wght@700&family=Raleway:wght@300;500;600;700&family=Roboto+Condensed&family=Source+Sans+Pro:wght@300&display=swap');


:root{
    --primary: #f5f2f0;
}

*{
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color:var(--primary);
    font-family: 'Montserrat';
}


.nav{
    cursor: pointer;
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    width: 85%; 
    margin: auto;
}

.logo{
    width: 37%;
}



.logo img{
    width: 150px;
}

.line{
    margin: auto;
    width: 23%;
    border-bottom: 1px solid #333333;
}

.navigation{
    cursor: pointer;
    align-items:flex-start;
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.active{
    
    color: #333333;
}

.list-items{
    font-family: 'Montserrat';
    font-size: 600;
    font-size: 16px;
    color: #4e4d4c;
}

/* End Nav */

/* Main sec start */


main{
    width: 100%;
    display: flex;
}

.img{
    width: 40%;
}


.ladyimg{
    width: 35%;
    z-index: -1;
    position: absolute;
    top: 0;
}

.flex{
    width:60%;
    display: flex;
}

.head{
    margin: 0;
    padding: 0;
    width: 90%;
}

.head-txt{
    color: transparent;
    -webkit-text-stroke:1px #1c1c1c;
    font-family: 'PT Serif', serif;
    font-weight: 900;
    font-size: 7em;
         
}
.txt1  {
    display: flex;
    align-items: center;
    color: #1c1c1c;
    font-family: 'PT Serif', serif;
    font-weight: 900;
    padding-left: 120px;
         
}

.txt{
    margin-top: 5%;
    margin-left: 5%;
    color: #fbf0ee;
    font-family: 'Raleway' ;
    font-weight: 400;
    font-size: 28px;
}

.icons{
    font-size: 20px;
    display: flex;
    gap: 3em;
    flex-direction: column;
}

.btn{
    cursor: pointer;
    display: block;
    float: right;
    margin-right: 3%;
}

.btn button{
    padding: 15px 40px;
    background-color: #333333;
    border: none;
    color: #fff;
}

.colgrp{
    margin-top: 3em;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col{
    width: 35%;
}

.col-wrap{
    display: flex;
    width: 25%;
}

.line-circle{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.circle{
    background-color: #333333;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.block{
    visibility: hidden;
}

.line1{
    height: 2.5em;
    border: 1px solid #1c1c1c;
}

.col2{
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
    width: 60%;
}

.col2 h3{
    font-size: 16px;
    font-weight: 300;
}


/* Responsive */

@media only screen and (max-width: 1080px) {

    .line{
        display: none;
        margin: auto;
    }

    .navigation{
        width: 50%;
    }

    .icons{
        width: 10%;
        gap: 2em;
    }
    
    .ladyimg{
        object-fit: cover;
    }

    .head{
        margin: auto;
        width: 90%;
    }

    .col{
        width: 0;
    }

    .col-wrap{
        /* margin-top: 8em; */
        width: 50%;
    }

    .colgrp{
        margin-top: 10em;
    }

    .head-txt{
        font-size: 4em;
    }
}

@media only screen and (max-width: 768px){
    .logo{
        width: 90%;
    }

    .navigation{
        width: 10%;
        float: right;
    }

    .logo img{
        width: 120px;
    }

    .line{
        display: none;
    }

    .block{
        float: right;
        visibility: visible;
    }

    .list-items{
        display: none;
    }

    .img{
        width: 100%;
        height: 100vh;
        background: url(./Images/lady.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    } 

    .ladyimg{
        display: none;
    }

    main{
        flex-direction: column;
    }

    .flex{
        width: 100%;
    }

    .head-txt{
        font-size: 50px;
    }

    .icons{
        width: 50%%;
    }

    .btn{
        margin-left: 25%;
        float: none;
        display: block;
    }

    .colgrp{
        flex-direction: column;
    }

    .col{
        display: none;
    }

    .col-wrap{
        margin-right: auto;
    }

    img[alt="down-arrow" ]{
        display: none;
    }
}